# Task

./: .gitignore  Program.cs  README.md  Report.csproj  Report.sln
ClientApp/: .gitignore  package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js  index.js
ClientApp/src/components/: CommentsTable.jsx  DateRangePicker.jsx  TelemetryChart.jsx  TelemetryTable.jsx  ViewToggle.jsx
ClientApp/src/scss/: custom.scss
Controllers/: CommentsController.cs  TelemetryController.cs
Data/: AppDbContext.cs
Migrations/: 20260214200221_InitialCreate.Designer.cs  20260214200221_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  Telemetry.cs
